d1
  $ every 16 (fast 1.5)
  $ off "e" (# crush 2)
  $ every 8 (rev)
  $ stack [
    n "[0 ~ ~ 0?] <[~ 1 2? 1] [~ 1 2 1?]>",
    n "3? 3 3? 3" ]
  # s "gabbaloud"
  # gain "0.8"
  # room "0.4"

d2
  $ slow 4 $ n "[c'm9'8 ~ !]*2 [g'maj7'8 ~ !]*2"
  # s "superhammond"
  # pan "0 1 0 -1"
  # voice "2"
  # shape "0.7"
  # squiz "<0.5 1 1.5>"
  # triode "70"
  # octave "5 4"
  # gain "0.7"
  # room "0.3"
  # sz 0.5
  # rel "1"

d4
  $ every 6 (hurry 2)
  $ every 7 rev
  $ every 8 ("0.25" <~)
  $ arp "down up" $ n "c'min9'9 ! g'maj7'9 !"
  # s "superreese"
  # squiz "<0.5 1 1.5 2>"
  # octave 5
  -- # shape 0.9
  # crush 10
  # voice 10
  # gain "0.7"
  # sz 0.5
  # room "0.4"

d5
  $ every 3 rev
  $ every 16 (fast 1.5)
  $ off "e" (# pan "-1 0 1 0")
  $ stack [
    n "0 0 0 0" # s "808cy",
    n "0 1 [~ 0] [~ 1]" # s "808mc",
    n "[~ 0]*4" # s "909"]
  # squiz "<0.5 1 1.5 2>"
  # gain "0.8"
  # sz 0.5
  # room "0.4"

hush
