d1 $ jux rev $ splice 16 "5 4 3 2 1 0 1 2 1 2 1 2" $ sound "xiji" # legato 1
# room 0.2 # gain 1.2
 # silence


d2 $ degradeBy 0.15 (sometimesBy 0.8 (slow 2) $ splice 4 "3*24" $ sound "xiji")
# room 0.2
 # silence


d3 $ splice 16 "0*12" $ s "xiji" # djf 0.8
# room 0.2
 # silence

d4 $ degradeBy 0.45 $ (hurry 0.5) (splice 7 "1*24" $ s "xiji") # room 0.2 # pan cosine
 # silence

d5 $ slow 4 $ n "3 3 3 3 3 3 3 3 3 3 3 [3*2]" # s "deepsky" # room 0.3 # gain 1.2
--  # silence



do
  let pattern1 = "fs'm7'ii*12 gs'min7'ii*12 a'maj7'ii*12 gs'min7'ii*12"
  let pattern2 = "b5'maj7*12 cs6'maj7*12 d6'maj7*12 c6'maj7*12"
  let bass1 = "fs4*6 gs4*6 a4*6 gs4*6"
  let bass2 = "b4*6 cs*6 d5*6 cs*6"
  d6
    $ slow 8 $ n (arp "converge" pattern2)
    # s "supersaw"
    # octave 4
    # voice 0.1
    # sustain 0.3
    # gain 0.9
   # silence
  d7
    $ slow 8 $ n bass2
    # s "superhammond"
    # octave 3
    # voice 3
    # room 0.3
    # gain 1.2
   # silence


d8
  $ slow 6 $ n "0 1 2 3 4 5" # s "xiji"
   -- # silence

d9
  $ n "5" # s "xiji"
    # silence






panic
