setcps (130/60/4)

--intro
xfade 1 $ hurry 1.25 $ slow 3 $ sound "<meteor:0 meteor:1 meteor:12 meteor:16>" # gain 1.2 # room 0.4 # pan sine # lpf (fast 3.14529 $ range 700 2500 sine)

--quick
xfade 1 $ hurry 1.25 $ slow 3 $ slice 8 (run 8) $ sound "<meteor:3 meteor:4 meteor:5 meteor:6>" # speed 1 # legato 1 # gain 1

--harm
xfade 1 $ hurry 1.25 $ slow 3 $ slice 8 "0 1 2 3 4 5 6 5" $ sound "<meteor:7 meteor:8 meteor:9 meteor:10>" # gain 0.8 # pan (-sine)

--intro2
xfade 1 $ hurry 1.25 $ slow 4 $ slice 4 (run 4) $ sound "<hibikase:0 hibikase:1>" # room 0.4 # pan sine -- # lpf (fast 3.14529 $ range 700 2500 sine)

--chorus
xfade 1 (hurry 1.25 $ slow 4 $ slice 16 (run 16) $ sound "<hibikase:7 hibikase:8>" # legato 0.9 # gain 1)

--meme
xfade 1 (sometimes ghost $ hurry 1.25 $ slow 4 $ sometimesBy 0.4 (ply (choose [2,3])) $ sound "hibikase:15 hibikase:16 hibikase:15 hibikase:17" # pan "0 0.5 1 0.5" # legato 4 # lpf 2000 # krush 0 # gain 1)

--mix1
xfade 1 (hurry 1.25 $ fast 8 $ degradeBy 0.2 $ sometimesBy 0.33 (ply (choose [1,2])) $ sometimes (# speed (choose [0.75,0.5,0.25])) $ randslice 4 $ sound "<hibikase:7 hibikase:8>" # legato 1.2 # gain 1)

--mix2
xfade 1 $ hurry 1.25 $ fast 1 $ degradeBy 0.2 $ sometimesBy 0.33 (ply (choose [1,2])) $ sometimes (# speed (choose [0.75,0.5,1.25])) $ slice 8 "6 4 6 4 5 4 3 6" $ sound "<meteor:3 meteor:4 meteor:5 meteor:6>" # speed (choose [1,0.75]) # legato 1 # sustain 0.15 # gain 1 # lpf 2000

d2
  $ jux rev
  $ stack [
          (sometimesBy 0.4 (ply 2) $ sometimes ghost $ fast 1.25 $ "kawaiXD5:18*8" # gain 0.75 # pan (range 0.25 0.75 (-cosine)) # lpf 7000),
          (chunk (choose [11,7,5]) (ply 2) $ fast 1.25 $ "deepsky" # octersub 0.6 # octersubsub 0.6 # gain 0.9),
          (fast 1.25 $ "[kawaiXD5:11 [kawaiXD5:11*2]]*4" # legato 0.6 # gain 0.8 # pan (range 0.25 0.75 cosine) # lpf 4000),
          --(palindrome $ every 2 rev $ chunk (choose [11,7,5]) (ply 2) $ fast 10 $ randslice 8 $ sound "breaks165" # speed 1 # gain 0.9)
          (every 4 rev $ chunk (choose [11,7,5]) (ply 2) $ fast 1.25 $ slice 8 ("0 1 2 3 4 5 6 7") $ sound "breaks165" # speed 1 # gain 1)
          ]
  # room 0.4


-- cool bassline for the second section
d4
  $ hurry 1.25
  $ somecycles (slow 2)
  $ sometimesBy 0.25 (ply (choose [1,2,4]))
  $ degradeBy 0.05
  $ slice 8 ("1 3*2 5 7*3 1 3 5 7")
  $ sound "<meteor:0 meteor:1>"
  # speed "<0.15 0.2 0.15 0.2>"
  # shape 0.4
  # legato 0.75
  # krush 0.2
  # gain 0.9
  # pan "<0.5 0 0.5 1>"
  # octersub 0.8
  # lpf 2000

do
  d6
    $ fast 1.25
    $ slow 2
    $ n "<as4'min7 fs4'maj9 fs4'dom7'5 [c4'dom9'ii f4'dom7'5]>"
    # voice 0
    # octave 7
    # s "supervibe"
    # gain 0.8
    # lpf 800
    # room 0.4
  d7
    $ fast 1.25
    $ slow 2
    $ n "<as cs fs [c f]>"
    # octave 3
    # voice 0.1
    # lfo 10
    # rate 0.33
    # resonance 0.3
    # semitone 12
    # s "supersaw"
    # gain 0.8
    # krush 5
    # kcutoff 200
    # room 0.4
  d8
    $ fast 1.25
    $ slow 2
    $ somecycles (chunk 2 (# squiz (sine + 2)))
    $ arp "updown" $ n "<as4'min7'16 fs4'maj9'16 fs4'dom7'16 [c4'dom9'8 f4'dom7'8]>"
    # s "superfm"
    # velocity 20
    # octave 5
    # gain 0.5
    # pan sine
    # krush 20
    # kcutoff 1000
    # smear (slow 8 $ range 0 0.3 cosine)
    # room 0.2
    # lpf (slow 3.14529 $ range 150 9000 sine)

panic
